<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aivick</groupId>
  <artifactId>mavenproject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mavenproject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <release>13</release>
          </configuration>
        </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-jar-plugin</artifactId>
	      <version>3.2.0</version>
	       <configuration>
	        <archive>
	         <manifest>
	          <mainClass>aivick.ListUtil</mainClass>
	          <addClasspath>true</addClasspath>
              <addExtensions>false</addExtensions>
	         </manifest>
	        </archive>
	       </configuration>
	      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
